# db mongo
# MONGO_INITDB_ROOT_USERNAME=velkin
# MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DATABASE=bankingAccount


#mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=velkin
MYSQL_PASSWORD=password
MYSQL_DATABASE=bankinAccount